spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
# #jdbc:tibero:thin:@IP:\uD3EC\uD2B8\uBC88\uD638:DB\uC774\uB984
spring.datasource.url=jdbc:tibero:thin:@43.201.40.39:8629:tibero
spring.datasource.username=sys
spring.datasource.password=tibero

#\uBB38\uBC95\uC815\uC758 tibero\uB294 oracle\uC744 \uC0AC\uC6A9
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#ddl\uBB38 \uC790\uB3D9\uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update

#\uCD9C\uB825 format \uC608\uC058\uAC8C \uC870\uC815
spring.jpa.properties.hibernate.format_sql=true

#db\uC640 mapping\uC124\uC815
spring.jpa.hibernate.use-new-id-generator-mappings=true

#sql log terminal\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true